# ser

./: .dockerignore  ApiMangas.csproj  ApiMangas.sln  DevGames.API.csproj  DevGames.API.sln  Dockerfile  Program.cs  README.md  SaigorPrimeBack.csproj  SaigorPrimeBack.http  SaigorPrimeBack.sln  WeatherForecast.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  railway.toml
ApiMangas/: ApiMangas.csproj  Dockerfile  Program.cs
ApiMangas/Controllers/: CategoriasController.cs  MangasController.cs  UsersController.cs
ApiMangas/DTOs/: CategoriaDTO.cs  MangaDTO.cs
ApiMangas/Entities/: Manga.cs
ApiMangas/Mappings/: DomainToDTOProfile.cs
ApiMangas/Properties/: launchSettings.json
ApiMangas/Repositories/: MangaRepository.cs  Repository.cs
ApiMangas/Repositories/Interfaces/: IRepository.cs
Context/: AppDbContext.cs
Controllers/: BoardsController.cs  FileUploadController.cs  PostsController.cs  WeatherForecastController.cs
DTOs/: MangaCategoriaDTO.cs
Data/: dados.db
Entities/: Categoria.cs
Mappers/: BoardMapper.cs
Migrations/: 20230606102013_Inicial.cs  20230606110007_Identity.cs
Persistence/: DevGamesContext.cs
Persistence/Migrations/: 20230509140820_InitialMigration.cs
Persistence/Repositories/: BoardRepository.cs  PostRepository.cs
Properties/: launchSettings.json
Tests/: BoardServiceTest.cs  PostServiceTest.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
